In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/car-purchasing-model/Car_Purchasing_Data.csv

In [2]:
data = pd.read_csv('/kaggle/input/car-purchasing-model/Car_Purchasing_Data.csv')
data.to_parquet("data.parquet")

In [3]:
from IPython.display import display

display(data)

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,USA,0,42,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,USA,0,41,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,USA,1,43,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,USA,1,58,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,USA,1,57,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,USA,0,41,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,USA,1,38,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,USA,1,54,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,USA,1,59,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,USA,1,47,61370.67766,9391.341628,462946.4924,45107.22566

In [4]:
data.drop(["Customer Name","Customer e-mail","Country"], axis = 1, inplace = True)

In [5]:
from IPython.display import display

display(data)

,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,0,42,62812.09301,11609.380910,238961.2505,35321.45877
1,0,41,66646.89292,9572.957136,530973.9078,45115.52566
2,1,43,53798.55112,11160.355060,638467.1773,42925.70921
3,1,58,79370.03798,14426.164850,548599.0524,67422.36313
4,1,57,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...
495,0,41,71942.40291,6995.902524,541670.1016,48901.44342
496,1,38,56039.49793,12301.456790,360419.0988,31491.41457
497,1,54,68888.77805,10611.606860,764531.3203,64147.28888
498,1,59,49811.99062,14013.034510,337826.6382,45442.15353
499,1,47,61370.67766,9391.341628,462946.4924,45107.22566

In [6]:
# print(data["Gender"].isnull())

for column in data:
    
    arr = data[column].isnull()
    
    for entry in arr:
        
        if entry != False:
            print("NaN")
            
print("Done")

Done

Create data sets

In [7]:
train_data = data[0:int(len(data)*.7)]
test_data = data[int(len(data)*.7):len(data)]

In [8]:
from IPython.display import display

display(train_data)

,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,0,42,62812.09301,11609.380910,238961.2505,35321.45877
1,0,41,66646.89292,9572.957136,530973.9078,45115.52566
2,1,43,53798.55112,11160.355060,638467.1773,42925.70921
3,1,58,79370.03798,14426.164850,548599.0524,67422.36313
4,1,57,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...
345,1,39,55618.06942,7557.657205,854283.5574,46398.35204
346,0,33,54912.44043,8203.562630,537572.1338,32291.18978
347,0,47,56692.78044,7946.435929,685541.6501,49079.29461
348,0,45,63561.04525,3730.119720,608019.6308,49348.88394
349,1,51,62788.93529,13224.451670,192514.6431,41427.59797

In [9]:
train_label = train_data["Car Purchase Amount"]
train_data = train_data[["Gender", "Age", "Annual Salary", "Credit Card Debt", "Net Worth"]]

test_label = test_data["Car Purchase Amount"]
test_data = test_data[["Gender", "Age", "Annual Salary", "Credit Card Debt", "Net Worth"]]

In [10]:
from IPython.display import display

display(train_label)
display(train_data)

0      35321.45877
1      45115.52566
2      42925.70921
3      67422.36313
4      55915.46248
          ...
345    46398.35204
346    32291.18978
347    49079.29461
348    49348.88394
349    41427.59797
Name: Car Purchase Amount, Length: 350, dtype: float64

     Gender  Age  Annual Salary  Credit Card Debt    Net Worth
0         0   42    62812.09301      11609.380910  238961.2505
1         0   41    66646.89292       9572.957136  530973.9078
2         1   43    53798.55112      11160.355060  638467.1773
3         1   58    79370.03798      14426.164850  548599.0524
4         1   57    59729.15130       5358.712177  560304.0671
..      ...  ...            ...               ...          ...
345       1   39    55618.06942       7557.657205  854283.5574
346       0   33    54912.44043       8203.562630  537572.1338
347       0   47    56692.78044       7946.435929  685541.6501
348       0   45    63561.04525       3730.119720  608019.6308
349       1   51    62788.93529      13224.451670  192514.6431

[350 rows x 5 columns]

In [11]:
from sklearn.linear_model import LinearRegression
import numpy as np

lm = LinearRegression()
lm.fit(np.array(train_data), np.array(train_label))

LinearRegression()

In [12]:
print(lm.score(train_data, train_label)) # Accuracy on Training Data
print(lm.score(test_data, test_label)) # Accuracy on Testing Data

0.9995028344162024
0.9994812879150968

/opt/conda/lib/python3.7/site-packages/sklearn/base.py:444: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"
/opt/conda/lib/python3.7/site-packages/sklearn/base.py:444: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  f"X has feature names, but {self.__class__.__name__} was fitted without"